# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Contacts' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Contacts
 # Libraries
    pod 'SDWebImage'
    pod 'ReachabilitySwift'
    pod 'ObjectMapper', '~> 3.3'
#    pod 'IQKeyboardManagerSwift', '5.0.0'
    pod 'IQKeyboardManagerSwift'
    pod 'PullToRefreshKit'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'YPImagePicker'
end
